version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1392;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class LayerIndexProvider
	{
		nextID=86;
	};
	class Camera
	{
		pos[]={23565.961,119.7309,17929.707};
		dir[]={-0.04924795,-0.71807927,0.69437259};
		up[]={-0.05079814,0.69594657,0.71626174};
		aside[]={0.99759883,-2.0961888e-006,0.070756949};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Jets",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Ui_F",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Fortification",
	"A3_Static_F_AA_01",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Characters_F_Mark",
	"A3_Soft_F_MRAP_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7522082;
class ScenarioData
{
	author="Nash";
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Steel Wings";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Layer";
			name="SpawnAir";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Trigger";
					position[]={15000,-51.369995,15000};
					class Attributes
					{
						name="spawn_AIR_CEN";
						sizeA=0;
						sizeB=0;
					};
					id=49;
					type="EmptyDetector";
				};
				class Item1
				{
					dataType="Trigger";
					position[]={5.395,-133.871,14986.11};
					class Attributes
					{
						name="spawn_AIR_W";
						sizeA=0;
						sizeB=0;
					};
					id=51;
					type="EmptyDetector";
					atlOffset=52.098999;
				};
				class Item2
				{
					dataType="Trigger";
					position[]={30000,-185.97,30000};
					class Attributes
					{
						name="spawn_AIR_NE";
						sizeA=0;
						sizeB=0;
					};
					id=55;
					type="EmptyDetector";
				};
				class Item3
				{
					dataType="Trigger";
					position[]={15000,-185.97,30000};
					class Attributes
					{
						name="spawn_AIR_N";
						sizeA=0;
						sizeB=0;
					};
					id=53;
					type="EmptyDetector";
				};
				class Item4
				{
					dataType="Trigger";
					position[]={0,-185.97,30000};
					class Attributes
					{
						name="spawn_AIR_NW";
						sizeA=0;
						sizeB=0;
					};
					id=52;
					type="EmptyDetector";
				};
				class Item5
				{
					dataType="Trigger";
					position[]={35.731907,-134.64951,39.378662};
					class Attributes
					{
						name="spawn_AIR_SW";
						sizeA=0;
						sizeB=0;
					};
					id=54;
					type="EmptyDetector";
					atlOffset=51.320496;
				};
				class Item6
				{
					dataType="Trigger";
					position[]={10000,-185.97,0};
					class Attributes
					{
						name="spawn_AIR_S";
						sizeA=0;
						sizeB=0;
					};
					id=1300;
					type="EmptyDetector";
				};
				class Item7
				{
					dataType="Trigger";
					position[]={30000,-185.97,20000};
					class Attributes
					{
						name="spawn_AIR_E";
						sizeA=0;
						sizeB=0;
					};
					id=1301;
					type="EmptyDetector";
				};
			};
			id=41;
			atlOffset=-202.19557;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20827.564,27.626104,7281.0776};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=74;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21068.025,26.684631,7073.6938};
						angles[]={0.0053232545,1.7927148,6.2818413};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayer=1;
					};
					id=77;
					type="B_Fighter_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21072.934,29.207811,7068.7593};
				angles[]={0.0079936078,0.16893041,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_2Rnd_BombCluster_01_F;PylonRack_2Rnd_BombCluster_01_F;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=76;
			type="B_Plane_Fighter_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Layer";
			name="AirDefenseSites";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Marker";
					position[]={12860,77.905998,16735};
					name="ads_site_1";
					type="o_antiair";
					id=84;
					atlOffset=-7.5572968;
				};
				class Item1
				{
					dataType="Marker";
					position[]={14700,17.91,16700};
					name="ads_site_0";
					type="o_antiair";
					id=79;
				};
				class Item2
				{
					dataType="Marker";
					position[]={19941.346,37.625244,14759.341};
					name="ads_site_2";
					type="o_antiair";
					id=1303;
					atlOffset=-7.9565315;
				};
				class Item3
				{
					dataType="Marker";
					position[]={19541.389,51.912109,14549.966};
					name="ads_site_3";
					type="o_antiair";
					id=1305;
					atlOffset=-8.5243874;
				};
				class Item4
				{
					dataType="Marker";
					position[]={7610.1929,200.45044,13349.238};
					name="ads_site_4";
					type="o_antiair";
					id=1306;
					atlOffset=-8.3166809;
				};
				class Item5
				{
					dataType="Marker";
					position[]={16682.918,1.1668997,13589.35};
					name="ads_site_5";
					type="o_antiair";
					id=1307;
					atlOffset=-13.232283;
				};
			};
			id=85;
			atlOffset=123.10806;
		};
		class Item5
		{
			dataType="Layer";
			name="Compositions";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Trigger";
					position[]={23550,3.1900001,18250};
					class Attributes
					{
						name="generic_SAM_Comp";
					};
					id=87;
					type="EmptyDetectorAreaR50";
				};
				class Item1
				{
					dataType="Trigger";
					position[]={23350,3.1900001,18250};
					class Attributes
					{
						name="generic_SHORAD_Comp";
					};
					id=86;
					type="EmptyDetectorAreaR50";
				};
				class Item2
				{
					dataType="Layer";
					name="GenericSHORAD";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="HastyAA_AAF";
							class Entities
							{
								items=19;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23351.451,3.6093116,18260.232};
										angles[]={0,2.3887973,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1264;
									type="Land_BagFence_Long_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23351.576,3.6093116,18265.07};
										angles[]={0,3.8837657,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1265;
									type="Land_BagFence_Long_F";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23345.324,3.6093116,18265.104};
										angles[]={0,5.5402761,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1266;
									type="Land_BagFence_Long_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23345.15,3.6093116,18260.268};
										angles[]={0,0.75205189,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1267;
									type="Land_BagFence_Long_F";
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23347.342,3.6093116,18266.973};
										angles[]={0,5.5402761,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1268;
									type="Land_BagFence_Long_F";
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23349.447,3.6093116,18267.051};
										angles[]={0,3.8837657,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1269;
									type="Land_BagFence_Long_F";
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23349.441,3.6093116,18258.34};
										angles[]={0,2.3887973,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1270;
									type="Land_BagFence_Long_F";
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23347.271,3.6093116,18258.266};
										angles[]={0,0.75205189,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1271;
									type="Land_BagFence_Long_F";
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23353.959,3.6093116,18262.74};
										angles[]={0,1.6264634,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1272;
									type="Land_BagFence_Long_F";
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23342.537,3.6093116,18262.807};
										angles[]={0,1.6264634,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1273;
									type="Land_BagFence_Long_F";
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23354.131,3.9450669,18267.42};
										angles[]={0,0.86340386,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1274;
									type="Land_Razorwire_F";
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23342.568,3.9450669,18267.426};
										angles[]={0,2.2235165,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1275;
									type="Land_Razorwire_F";
								};
								class Item12
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23348.314,3.9450669,18270.389};
										angles[]={0,0.0034976371,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1276;
									type="Land_Razorwire_F";
								};
								class Item13
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23354.344,3.9450669,18257.748};
										angles[]={0,2.2235165,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1277;
									type="Land_Razorwire_F";
								};
								class Item14
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23342.434,3.9450669,18257.668};
										angles[]={0,0.86340386,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1278;
									type="Land_Razorwire_F";
								};
								class Item15
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23348.463,3.9450669,18254.535};
										angles[]={0,0.0034976371,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										skill=0.2;
									};
									id=1279;
									type="Land_Razorwire_F";
								};
								class Item16
								{
									dataType="Group";
									side="Independent";
									class Entities
									{
										items=4;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={23348.338,3.1914382,18259.238};
												angles[]={0,3.1446676,0};
											};
											side="Independent";
											flags=4;
											class Attributes
											{
											};
											id=1285;
											type="I_soldier_F";
											atlOffset=-7.1525574e-007;
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={23348.137,3.1914382,18265.637};
												angles[]={0,0.032293357,0};
											};
											side="Independent";
											flags=4;
											class Attributes
											{
											};
											id=1287;
											type="I_soldier_F";
											atlOffset=-7.1525574e-007;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={23353.145,3.1914382,18262.77};
												angles[]={0,1.5860753,0};
											};
											side="Independent";
											flags=7;
											class Attributes
											{
											};
											id=1293;
											type="I_Soldier_TL_F";
											atlOffset=-7.1525574e-007;
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={23343.225,3.1914382,18263.176};
												angles[]={0,4.5805674,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
											};
											id=1292;
											type="I_Soldier_lite_F";
											atlOffset=-7.1525574e-007;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=2;
										};
										class Links
										{
											items=2;
											class Item0
											{
												linkID=0;
												item0=1285;
												item1=1284;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
											class Item1
											{
												linkID=1;
												item0=1287;
												item1=1286;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
										};
									};
									id=1283;
									atlOffset=-7.1525574e-007;
								};
								class Item17
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23348.338,4.1732345,18259.188};
										angles[]={0,3.1446676,0};
									};
									side="Independent";
									flags=4;
									class Attributes
									{
									};
									id=1284;
									type="I_static_AA_F";
									atlOffset=4.7683716e-007;
								};
								class Item18
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={23348.137,4.1732345,18265.586};
										angles[]={0,0.032293357,0};
									};
									side="Independent";
									flags=4;
									class Attributes
									{
									};
									id=1286;
									type="I_static_AA_F";
									atlOffset=4.7683716e-007;
								};
							};
							id=1282;
							atlOffset=-21.99803;
						};
					};
					id=1008;
					atlOffset=-21.99803;
				};
				class Item3
				{
					dataType="Trigger";
					position[]={23550,3.1900001,18050};
					class Attributes
					{
						name="generic_GroundFriends_Comp";
					};
					id=1370;
					type="EmptyDetectorAreaR50";
				};
				class Item4
				{
					dataType="Trigger";
					position[]={23350,3.1900001,18050};
					class Attributes
					{
						name="generic_GroundEnemies_Comp";
					};
					id=1333;
					type="EmptyDetectorAreaR50";
				};
			};
			id=545;
			atlOffset=-0.049843788;
		};
		class Item6
		{
			dataType="Marker";
			position[]={19963.848,22.122,13944.455};
			name="testMarker";
			type="mil_marker";
			id=1296;
			atlOffset=-0.00017738342;
		};
		class Item7
		{
			dataType="Layer";
			name="AirSupSite";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Marker";
					position[]={17000,0,7000};
					name="asm_site_0";
					type="o_plane";
					id=1308;
					atlOffset=109.32987;
				};
				class Item1
				{
					dataType="Marker";
					position[]={13000,11.986,7000};
					name="asm_site_1";
					type="o_plane";
					id=1310;
					atlOffset=-81.087311;
				};
				class Item2
				{
					dataType="Marker";
					position[]={13000,0,13000};
					name="asm_site_2";
					type="o_plane";
					id=1311;
					atlOffset=8.6567173;
				};
				class Item3
				{
					dataType="Marker";
					position[]={17000,14.895,13000};
					name="asm_site_3";
					type="o_plane";
					id=1312;
					atlOffset=-0.4849577;
				};
				class Item4
				{
					dataType="Marker";
					position[]={13000,-66.110001,17000};
					name="asm_site_6";
					type="o_plane";
					id=1315;
					atlOffset=-89.529877;
				};
				class Item5
				{
					dataType="Marker";
					position[]={17000,-61.278,17000};
					name="asm_site_7";
					type="o_plane";
					id=1316;
					atlOffset=-87.867905;
				};
				class Item6
				{
					dataType="Marker";
					position[]={13000,182.771,23000};
					name="asm_site_10";
					type="o_plane";
					id=1319;
					atlOffset=160.0578;
				};
				class Item7
				{
					dataType="Marker";
					position[]={17000,50.004002,23000};
					name="asm_site_11";
					type="o_plane";
					id=1320;
					atlOffset=158.38734;
				};
				class Item8
				{
					dataType="Marker";
					position[]={7000,-126.869,7000};
					name="asm_site_4";
					type="o_plane";
					id=1321;
					atlOffset=-0.70227814;
				};
				class Item9
				{
					dataType="Marker";
					position[]={23000,18.479,7000};
					name="asm_site_5";
					type="o_plane";
					id=1322;
					atlOffset=6.3289547;
				};
			};
			id=1309;
			atlOffset=-29.260948;
		};
		class Item8
		{
			dataType="Marker";
			position[]={27232.25,-38.029999,2604.1189};
			name="marker_5";
			markerType="ELLIPSE";
			type="rectangle";
			fillName="BDiagonal";
			a=2500;
			b=2500;
			id=1326;
			atlOffset=147.94;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23325.717,3.1914389,18035.207};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1339;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23330.717,3.1914389,18030.207};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1340;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23320.717,3.1914389,18030.207};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1341;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23335.717,3.1914389,18025.207};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1342;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23345.971,3.1914389,18031.676};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1345;
					type="I_Soldier_AA_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23335.971,3.1914389,18031.676};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1346;
					type="I_Soldier_AA_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23350.971,3.1914389,18026.676};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1347;
					type="I_Soldier_AAA_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23341.41,3.1914389,18023.766};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=1348;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=1338;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23361.986,3.1914389,18054.035};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=1351;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23361.986,5.6412497,18054.035};
					};
					side="Independent";
					class Attributes
					{
					};
					id=1352;
					type="I_soldier_F";
					atlOffset=2.4498105;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23361.986,5.6412497,18054.035};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=1353;
					type="I_soldier_F";
					atlOffset=2.4498105;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1351;
						item1=1350;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1352;
						item1=1350;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1353;
						item1=1350;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1349;
			atlOffset=-2.3841858e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23361.986,5.6398106,18053.984};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=1350;
			type="I_MRAP_03_hmg_F";
			atlOffset=-2.3841858e-007;
		};
		class Item12
		{
			dataType="Layer";
			name="CASSites";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Marker";
					position[]={15240,17.992001,17350};
					name="cas_site_0";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorBlack";
					fillName="BDiagonal";
					a=200;
					b=200;
					id=1364;
					atlOffset=0.0019989014;
				};
				class Item1
				{
					dataType="Marker";
					position[]={15500,12.208,16200};
					name="cas_site_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorBlack";
					fillName="BDiagonal";
					a=200;
					b=200;
					id=1366;
					atlOffset=-0.022039413;
				};
				class Item2
				{
					dataType="Marker";
					position[]={14300,36.792,18900};
					name="cas_site_2";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorBlack";
					fillName="BDiagonal";
					a=200;
					b=200;
					id=1367;
					atlOffset=-0.011291504;
				};
			};
			id=1363;
			atlOffset=1.1225491;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23531.008,3.1914389,18031.328};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1372;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23536.008,3.1914389,18026.328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1373;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23526.008,3.1914389,18026.328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1374;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23541.008,3.1914389,18021.328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1375;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23521.008,3.1914389,18021.328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1376;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23546.008,3.1914389,18016.328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1377;
					type="B_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23516.008,3.1914389,18016.328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1378;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23551.008,3.1914389,18011.328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1379;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=1371;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.607,3.1914389,18035.172};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1387;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.607,5.9495001,18035.17};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=1388;
					type="B_Soldier_F";
					atlOffset=2.7580609;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.607,3.1914389,18035.172};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1389;
					type="B_Soldier_lite_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.607,3.1914389,18035.172};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1391;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1387;
						item1=1386;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1388;
						item1=1386;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1389;
						item1=1386;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1391;
						item1=1386;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
				};
			};
			id=1385;
			atlOffset=2.3841858e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23570.607,5.948061,18035.119};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1386;
			type="B_MRAP_01_hmg_F";
			atlOffset=2.3841858e-007;
		};
	};
};
